Из нового, что озвучили сегодня, но еще не завели на СРР:
1) после формирование ПЭП на первичке, если получить заявку по id, то приходят нулевые суммы и без комиссии. После подтверждения ПЭПом, заявка приходит уже с комиссией, но сумма по прежднему 0
2) У формировании ПЭП для вторички и подтверждении её схожая проблема
3) если создавать встречную заявку, то после подтверждения она заменяет offer_id (идентификатор заявки, на которую создается встречное предложение) на идентификатор создаваемой встречной заявки. 

Заявка до подтверждения: 
{
    "id": "3a485dcf-5a1e-477e-8866-d810accc1d87",
    "offer_id": "5dd05865-46bf-4cca-a14d-41b066d62bdc",
    "dfa_id": "2dd6244b-7864-4908-99b5-11f084589921",
    "user_id": "5dac8462-4326-43ee-ada4-39191b8fa792",
    "volume": 1,
    "price_per_dfa": "100.00",
    "amount": "100.00",
    "fee": [
        {
            "code": "CM-PS-016",
            "amount": "1.00"
        }
    ],
    "total_amount": "101.00",
    "status": "DRAFT",
    "signature_id": "49147fea-f7da-4458-aee9-2cbd978651a8",
    "created_at": "2025-11-25T09:17:35.674777Z",
    "updated_at": "2025-11-25T09:17:52.959348Z"
}

{
    "id": "3a485dcf-5a1e-477e-8866-d810accc1d87",
    "offer_id": "3a485dcf-5a1e-477e-8866-d810accc1d87",
    "dfa_id": "2dd6244b-7864-4908-99b5-11f084589921",
    "user_id": "5dac8462-4326-43ee-ada4-39191b8fa792",
    "volume": 1,
    "price_per_dfa": "100.00",
    "amount": "100.00",
    "fee": [
        {
            "code": "CM-PS-014",
            "amount": "1.00"
        }
    ],
    "total_amount": "101.00",
    "status": "SUBMITTED",
    "created_at": "2025-11-25T09:18:59Z",
    "updated_at": "2025-11-25T09:19:05Z"
}


в 3 баге заметил, что дата создания почему-то разная, хотя заявка одна и та же
